<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- script and styles -->
    <link rel="stylesheet" href="./frontend/styles/main.min.css" />
    <script type="module" src="./build/frontend/scripts/main.js" defer></script>
  </head>
  <body>
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-xl-10">
            <div class="card">
              <div class="card-body p-5">
                <div id="top-holder">
                  <form
                    class="d-flex justify-content-center align-items-center mb-4"
                  >
                    <div class="form-outline flex-fill">
                      <input
                        type="text"
                        id="todo-input"
                        class="form-control"
                        placeholder="New Task"
                      />
                    </div>
                    <button
                      type="submit"
                      class="btn btn-info ms-2"
                      id="add-todo"
                    >
                      Add
                    </button>
                  </form>

                  <!-- Tabs navs -->
                  <ul class="nav nav-tabs mb-4 pb-2" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a
                        class="nav-link"
                        id="all-tab"
                        data-mdb-toggle="tab"
                        href="javascript:void(0)"
                        >All</a
                      >
                    </li>
                    <li class="nav-item" role="presentation">
                      <a
                        class="nav-link active"
                        id="active"
                        data-mdb-toggle="tab"
                        href="javascript:void(0)"
                        >Active</a
                      >
                    </li>
                    <li class="nav-item" role="presentation">
                      <a
                        class="nav-link"
                        id="completed"
                        data-mdb-toggle="tab"
                        href="javascript:void(0)"
                        >Completed</a
                      >
                    </li>
                  </ul>
                  <!-- Tabs navs -->
                </div>
                <!-- Tabs content -->
                <div class="tab-content" id="ex1-content">
                  <div
                    class="tab-pane fade show active"
                    id="ex1-tabs-1"
                    role="tabpanel"
                    aria-labelledby="ex1-tab-1"
                  >
                    <ul class="list-group mb-0" id="task-holder">
                      <li
                        class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                        style="background-color: #f4f6f7"
                      >
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                          aria-label="..."
                        />
                        <s>Cras justo odio</s>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Tabs content -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
